<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        --r-main-font-size: 24px;
      }

      .slides {
        width: 75% !important;
      }

      .container {
        top: 0 !important;
        display: flex !important;
        flex-direction: row !important;
      }
      .column {
        flex: 1;
      }

      section {
        text-align: left;
      }
      .details {
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
      }
      simple-popover p {
        padding: 0 !important;
        margin: 0 !important;
      }

      simple-popover .hljs-meta,
      simple-popover .hljs-class,
      simple-popover .hljs-keyword,
      simple-popover .hljs-built_in,
      simple-popover .hljs-symbol,
      simple-popover .hljs-string,
      simple-popover .hljs-title {
        color: white !important;
        font-weight: normal;
      }

      simple-popover ul {
        padding: 0 !important;
        padding-left: 24px !important;
        display: grid !important;
        margin: 0 !important;
      }
    </style>
    <title>slides-sl</title>

    <script type="module">
      import "reveal.js/dist/reveal.css";
      import "reveal.js/dist/theme/black.css";
      import "reveal.js/plugin/highlight/monokai.css";
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <!-- todo: consolidate this example and the parameter type inference into one visual -->
          <pre><code class="rust" data-trim data-noescape animate="by-line balanced with-ancestry separate-comments trailing-comments-in-popover strike-on-error-in-comment"
>
fn rec(i: u32) {
  if i &gt; 0 {
    rec(i-1);
  }
}
// Here's a simple function (not a closure), which we will use 
// as the closure's containing scope environment
fn sample() {

  let heavy_weight = 100;
  
  let is_heavy_closure = |weight: u32| { // A closure resembles a function, 
                                         // but with "||" rather than "()" around the parameters
    weight > heavy_weight  // Closures capture variables from their containing scope
  };
  
  println!("{:?}", is_heavy_closure(99)); // Closures are invoked like functions
                                          // prints false

  println!("{}", is_heavy_closure(101)); // prints true
  
  let is_heavy_closure_with_type_inference = |weight| { // Parameter types can be inferred
    weight > heavy_weight
  };
  
  let is_heavy_closure_without_braces = |weight| weight > heavy_weight; // If the return expression is a single line,
                                                                        // we don't need the curly braces

  return is_heavy_closure; // Error: can't be sent to another context
                           // ahaa
}

println!("{}", is_heavy_closure(99)); // Closures are invoked like functions
                                      // prints false

asdfasdf;         // Error, what?
                  // asdf
let greeting: &str = "hello world!"; // Type annotation for string literal is always "&str"
                                     // since you can only ever have a reference to string literal

// This is a two
let if_result: u32 = if n &lt; 2 { // Can have a result value
  // This is a two
  2
} else {
  3
}; // Notice the semi-colon

// hii
let user_age: f32 = 1.0; 

let user_age: f32 = 1.0; // Declare with let, in snake case 

let user_age: f32 = 2.0; // Redeclaration

let user_age = 3.0; // Type is inferred if ommitted based on the literal
                    // - Default types: 
                    //   - Positive integers: u32
                    //   - Negative integers: i32
                    //   - Floats: f64

user_age = 4.0; // Error, immutable by default

let mut mutable_age = 5; // Set as mutable
mutable_age = 6; // Works

</code></pre>
        </section>
        <!-- prettier-ignore -->
        <section language="markdown" animate="by-line with-ancestry">
          ### asdf 

          * Union of several 
            * asdf 
              * jjs 
          
        </section>
      </div>
    </div>
    <script type="module">
      import RevealAnimateFragments from "../src/index.js";

      import Reveal from "reveal.js";
      import Markdown from "reveal.js/plugin/markdown/markdown.esm.js";
      import RevealHighlight from "reveal.js/plugin/highlight/highlight.esm.js";

      let deck = new Reveal({
        plugins: [Markdown, RevealAnimateFragments, RevealHighlight],

        center: false,
        transition: "none",
        highlight: {
          beforeHighlight: (hljs) => {
            hljs.configure({
              ignoreUnescapedHTML: true,
              noHighlightRe: /nohi/gm,
            });
          },
        },
      });
      deck.initialize();
    </script>
  </body>
</html>
