<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        --r-main-font-size: 24px;
      }

      .slides {
        width: 75% !important;
      }

      .container {
        top: 0 !important;
        display: flex !important;
        flex-direction: row !important;
      }
      .column {
        flex: 1;
      }

      section {
        text-align: left;
      }
      .details {
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
      }
      simple-popover p {
        padding: 0 !important;
        margin: 0 !important;
      }

      simple-popover .hljs-meta,
      simple-popover .hljs-class,
      simple-popover .hljs-keyword,
      simple-popover .hljs-built_in,
      simple-popover .hljs-symbol,
      simple-popover .hljs-string,
      simple-popover .hljs-title {
        color: white !important;
        font-weight: normal;
      }

      simple-popover ul {
        padding: 0 !important;
        padding-left: 24px !important;
        display: grid !important;
        margin: 0 !important;
      }
    </style>
    <title>slides-sl</title>

    <script type="module">
      import "reveal.js/dist/reveal.css";
      import "reveal.js/dist/theme/black.css";
      import "reveal.js/plugin/highlight/monokai.css";
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <span class="fragment">asdf</span>
          <fragment-script> console.log('hi'); </fragment-script>
        </section>
      </div>
    </div>
    <script type="module">
      import RevealFragmentScript from "../src/index.js";

      import Reveal from "reveal.js";

      let deck = new Reveal({
        plugins: [RevealFragmentScript],

        center: false,
        transition: "none",
      });
      deck.initialize();
    </script>
  </body>
</html>
